; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "ClutterGen",
"language": "GDScript",
"path": "res://scripts/ClutterGen.gd"
}, {
"base": "Node",
"class": "PetriNet",
"language": "GDScript",
"path": "res://scripts/PetriNet.gd"
} ]
_global_script_class_icons={
"ClutterGen": "",
"PetriNet": ""
}

[application]

config/name="StreetGen"
config/icon="res://icon.png"

[physics]

2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

environment/default_environment="res://default_env.tres"
